<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/id_next_job"
            android:icon="@drawable/ic_work_black_48dp"
            android:title="@string/menu_item_next_job"/>
        <item
            android:id="@+id/id_itenarary"
            android:icon="@drawable/ic_assignment_black_48dp"
            android:title="@string/menu_item_itinerary"/>
        <item
            android:id="@+id/id_history"
            android:icon="@drawable/ic_assessment_black_48dp"
            android:title="@string/menu_item_history"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_email_black_24dp"
                android:title="@string/menu_item_contact_support"/>
        </menu>
    </item>
    <item android:title="@string/action_settings">
        <menu>
            <item
                android:id="@+id/id_settings"
                android:title="@string/action_settings"
                android:icon="@drawable/ic_settings_black_48dp"/>
        </menu>
    </item>

</menu>
